<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            font-size: 20px;
        }
        
        h1 {
            font-size: 50px;
            font-weight: 500;
            margin: 0;
            height: 100px;
            text-align: center;
        }
        
        p {
            text-align: center;
        }
        
        header {
            position: relative;
            width: 100vw;
            height: 600px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6), url('food.jpg'));
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /*img{
            width: 400px;
            height: auto;
        }*/
    </style>
</head>

<body>
    <header>
        <h1>Vision Of Company</h1>
        <p>we are working to establish a social impact by <br/> creating employment for both unemployed male and female <br/> who are kind to be self-employed. We imagine a world where there is no such <br/> thing as a bad cup of coffee and all coffee farmers
            live prosperously.</p>

            <!-- <img src="food.jpg" alt="food"> -->
    </header>

</body>

</html>